#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment0.text=Main\ method
comment1.params=m\ e
comment1.target=int\ gameStatus(java.lang.String[][],\ java.lang.String)
comment1.text=gameStatus\ determines\ the\ status\ of\ the\ game\ (win,\ draw,\ or\ continue)
comment10.params=m\ cell
comment10.target=boolean\ isValidCell(java.lang.String[][],\ int[])
comment10.text=isValidCell\ returns\ true\ is\ cell\ is\ empty\ and\ is\ in\ a\ 3\ x\ 3\ array
comment11.params=
comment11.target=java.lang.String[][]\ getBoard()
comment11.text=getBoard\ returns\ a\ 3\ x\ 3\ array\ filled\ with\ blank\ spaces
comment12.params=m
comment12.target=void\ print(java.lang.String[][])
comment12.text=print\ displays\ the\ board
comment2.params=m\ t
comment2.target=boolean\ isWin(java.lang.String[][],\ java.lang.String)
comment2.text=\ isWin\ returns\ true\ if\ player\ has\ placed\ three\ tokens\ in,\ \r\na\ horizontal\ vertical,\ or\ diagonal\ row\ on\ the\ grid
comment3.params=m\ t
comment3.target=boolean\ isHorizontalWin(java.lang.String[][],\ java.lang.String)
comment3.text=\ isHorizontalWin\ returns\ true\ if\ player\ has\ \r\nplaced\ three\ tokens\ in\ a\ horizontal\ row
comment4.params=m\ t
comment4.target=boolean\ isVerticalWin(java.lang.String[][],\ java.lang.String)
comment4.text=\ isVerticalWin\ returns\ true\ if\ player\ has\ \r\nplaced\ three\ tokens\ in\ a\ vertical\ row
comment5.params=m\ t
comment5.target=boolean\ isDiagonalWin(java.lang.String[][],\ java.lang.String)
comment5.text=\ isDiagonalWin\ returns\ true\ if\ player\ has\ \r\nplaced\ three\ tokens\ in\ a\ diagonal\ row
comment6.params=m
comment6.target=boolean\ isDraw(java.lang.String[][])
comment6.text=\ isDraw\ returns\ true\ if\ all\ the\ cells\ on\ the\ grid\ have\ been\ \ \r\nfilled\ with\ tokens\ and\ neither\ player\ has\ achieved\ a\ win
comment7.params=p
comment7.target=void\ swap(java.lang.String[])
comment7.text=swap\ swaps\ the\ elements\ in\ an\ arrray
comment8.params=m\ e\ t
comment8.target=void\ placeToken(java.lang.String[][],\ int[],\ java.lang.String)
comment8.text=placeToken\ fills\ the\ matrix\ cell\ with\ the\ player's\ token
comment9.params=m\ t
comment9.target=int[]\ getCell(java.lang.String[][],\ java.lang.String)
comment9.text=getCell\ returns\ a\ valid\ cell\ input\ by\ user
numComments=13
